is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = terminal_editor
build_property.ProjectDir = /Users/troyowens/Desktop/Programming_Docs/Adv360-Pro-ZMK-Troy/terminal_editor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
